<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.iit.uni.miskolc.hu.reman</groupId>
    <artifactId>REMAN</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>persist-mysql</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>hu.iit.uni.miskolc.hu.reman</groupId>
  		<artifactId>persist</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
    </dependency>
  </dependencies>
</project>